[gd_scene load_steps=48 format=2]

[ext_resource path="res://assets/dragon_A.png" type="Texture" id=1]
[ext_resource path="res://assets/ffire_Heart.png" type="Texture" id=2]
[ext_resource path="res://assets/sky.png" type="Texture" id=3]
[ext_resource path="res://assets/midground.png" type="Texture" id=4]
[ext_resource path="res://assets/DAD.ogg" type="AudioStream" id=5]
[ext_resource path="res://src/Main.gd" type="Script" id=6]
[ext_resource path="res://assets/foreground.png" type="Texture" id=7]
[ext_resource path="res://src/Path2D.gd" type="Script" id=8]
[ext_resource path="res://assets/bdayletters.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "dragon"
length = 26.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Fire2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1.4, 2.5, 3.8, 5.5, 7.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 169.263, 111.521 ), Vector2( 494.971, 215.156 ), Vector2( 494.971, 215.156 ), Vector2( 841.865, 60.0734 ), Vector2( 841.865, 60.0734 ), Vector2( 1022.79, 322.421 ), Vector2( 1384.65, 248.757 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Fire2:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Fire2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Fire2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Fire2:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Fire:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Fire:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Fire:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("DragonIntoCave:position")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 7.3, 12.2 ),
"transitions": PoolRealArray( 1, 0.353554 ),
"update": 0,
"values": [ Vector2( 1145.05, 210.29 ), Vector2( 459.248, 290.527 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("DragonIntoCave:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = false
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 7.3, 12.2 ),
"transitions": PoolRealArray( 1, 0.0693481 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.3, 0.3 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("DragonOutOfCave:position")
tracks/11/interp = 1
tracks/11/loop_wrap = false
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 13.8, 16.2, 18.1, 20.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 457, 288.188 ), Vector2( 459.248, 290.527 ), Vector2( 646.615, 275.713 ), Vector2( 1138.84, 485.628 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("DragonOutOfCave:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = false
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 13.8, 17.6, 20.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.3, 0.3 ), Vector2( 0.7, 0.7 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("DragonOutOfCave:z_index")
tracks/13/interp = 1
tracks/13/loop_wrap = false
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 13.9, 16.2, 19.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 4 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("DragonLandsNearWater:flip_h")
tracks/14/interp = 1
tracks/14/loop_wrap = false
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 21.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("DragonLandsNearWater:position")
tracks/15/interp = 1
tracks/15/loop_wrap = false
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 21.1, 21.3, 23, 23.3, 24.4, 24.7, 25.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1.18921, 1.18921, 1.18921 ),
"update": 0,
"values": [ Vector2( 1142.25, 485.633 ), Vector2( 1138.84, 485.628 ), Vector2( 310.971, 440.401 ), Vector2( 251.849, 468.745 ), Vector2( 251.849, 468.745 ), Vector2( 220.298, 447.471 ), Vector2( -183.484, 309.845 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("DragonLandsNearWater:animation")
tracks/16/interp = 1
tracks/16/loop_wrap = false
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 21.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Flying" ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("DragonLandsNearWater:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = false
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 21.3, 23.3, 24.4, 24.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("DragonLandsNearWater:frame")
tracks/18/interp = 1
tracks/18/loop_wrap = false
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 23.3, 24.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("DragonLandsNearWater:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = false
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 21.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("DragonPathToCave/Path2D/CavePath:unit_offset")
tracks/20/interp = 1
tracks/20/loop_wrap = false
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 7.3, 12.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("DragonPathToCave/Path2D/CavePath:position")
tracks/21/interp = 1
tracks/21/loop_wrap = false
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 7.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1065.24, 190.306 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("DragonPathToCave/Path2D/CavePath:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = false
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 7.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 164.054 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("DragonPathToCave/Path2D/CavePath:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = false
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 7.3, 12.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.3, 0.3 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("DragonPathToCave/Path2D/CavePath:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 7.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("DragonOutOfCave:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 13.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("bdayletters:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 12.3, 19.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("bdayletters:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 12.3, 13.4 ),
"transitions": PoolRealArray( 3.4822, 3.4822 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("bdayletters:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 12.3, 13.4 ),
"transitions": PoolRealArray( 3.4822, 3.4822 ),
"update": 0,
"values": [ Vector2( 525, 300 ), Vector2( 525, 350 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("bdayletters:modulate")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 12.4, 18.3, 18.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 208 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 208 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 208, 256, 208 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 256, 208, 256, 208 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Flying",
"speed": 5.0
} ]

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1065.24, 190.306, 36.6266, -15.7854, -36.6266, 15.7854, 935.771, 271.95, 66.0065, 16.2994, -66.0065, -16.2994, 778.106, 299.745, 34.5583, 9.46951, -34.5583, -9.46951, 619.69, 277.782, 0, 0, 0, 0, 471.947, 284.21, 0, 0, 0, 0, 435.105, 284.21 )
}

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 128, 88 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 128, 88 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 128, 88 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 128, 88 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 0, 88, 128, 88 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 128, 88, 128, 88 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 256, 88, 128, 88 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 384, 88, 128, 88 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 0, 176, 128, 88 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 128, 176, 128, 88 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 256, 176, 128, 88 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 384, 176, 128, 88 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 0, 264, 128, 88 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 128, 264, 128, 88 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 256, 264, 128, 88 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 384, 264, 128, 88 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 0, 352, 128, 88 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 128, 352, 128, 88 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 256, 352, 128, 88 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 384, 352, 128, 88 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 0, 440, 128, 88 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 128, 440, 128, 88 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 256, 440, 128, 88 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 384, 440, 128, 88 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 0, 528, 128, 88 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 128, 528, 128, 88 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 256, 528, 128, 88 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 384, 528, 128, 88 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 0, 616, 128, 88 )

[sub_resource type="SpriteFrames" id=38]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": false,
"name": "default",
"speed": 20.0
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.22, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 260.172, 302.955 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CaveEntrance" type="Sprite" parent="."]
position = Vector2( 514.565, 298.462 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "dragon"
playback_speed = 1.25
anims/dragon = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource( 5 )
autoplay = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="AnimationPlayer"]
frames = SubResource( 2 )

[node name="DragonIntoCave" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 1145.05, 210.29 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 7 )
animation = "Flying"
playing = true
flip_h = true

[node name="DragonPathToCave" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="DragonPathToCave"]
curve = SubResource( 8 )
script = ExtResource( 8 )

[node name="CavePath" type="PathFollow2D" parent="DragonPathToCave/Path2D"]
pause_mode = 1
visible = false
position = Vector2( 1065.24, 190.306 )
rotation = 2.53766
scale = Vector2( 0.5, 0.5 )
loop = false
lookahead = 45.0

[node name="DragonIntoCave2" type="AnimatedSprite" parent="DragonPathToCave/Path2D/CavePath"]
position = Vector2( -65.9036, -2.39221 )
rotation = -3.30914
frames = SubResource( 7 )
animation = "Flying"
frame = 3
playing = true
flip_h = true

[node name="DragonOutOfCave" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 457, 288.188 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 7 )
animation = "Flying"
playing = true

[node name="MountainFront" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="bdayletters" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.733333 )
position = Vector2( 525, 327.49 )
scale = Vector2( 0.549808, 0.549808 )
texture = ExtResource( 9 )

[node name="Fire" type="AnimatedSprite" parent="."]
position = Vector2( 695.837, 191.217 )
scale = Vector2( 0.549565, 0.549565 )
frames = SubResource( 38 )
frame = 28
playing = true

[node name="Fire2" type="AnimatedSprite" parent="."]
position = Vector2( 347.898, 345.579 )
scale = Vector2( 0.549565, 0.549565 )
frames = SubResource( 38 )
frame = 28
playing = true

[node name="DragonLandsNearWater" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 1142.25, 485.633 )
scale = Vector2( 0.7, 0.7 )
z_index = 4
frames = SubResource( 7 )
animation = "Flying"
playing = true
flip_h = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 1384.65, 248.757 )

[node name="DragonRight" type="AnimatedSprite" parent="Node2D"]
position = Vector2( -246.565, 137.491 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 7 )
animation = "Flying"
playing = true
