[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/SplashScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/ScrollingText.png" type="Texture" id=5]
[ext_resource path="res://assets/starfield-back.png" type="Texture" id=6]
[ext_resource path="res://assets/starfield-top.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "text"
length = 21.0
tracks/0/type = "value"
tracks/0/path = NodePath("ScrollingText:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 544.925, 808.255 ), Vector2( 533.628, 218.706 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScrollingText:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 20.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.0371422, 0.0396677 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.594604
margin_top = 1.78381
margin_right = -0.594604
margin_bottom = 1.78381
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="starfield-back" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ScrollingText" type="Sprite" parent="."]
position = Vector2( 544.925, 808.255 )
texture = ExtResource( 5 )

[node name="starfield-top" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/text = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Hey!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
